{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBContext": "Data Source=34.124.147.48;Initial Catalog=OLS_DB;User ID=admin;Password=12345678;TrustServerCertificate=True"
    "DBContext": "Data Source=localhost;Initial Catalog=OLS_DB;User ID=sa;Password=123456;TrustServerCertificate=True"
  },

  "MailServiceAccount": {
    "Email": "hieptvhe173252@gmail.com",
    "Password": "xrub dxja ykrc nwuk"
  },
  "CloudinaryAccount": {
    "CloudName": "duzrv35z5",
    "ApiKey": "167631264475554",
    "ApiSecret": "_jXx1bhbSmznVkr50_BbnkmxZXw"
  }
}
