{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=OLS_DB;User ID=sa;Password=123;Integrated Security = true"
  },
  "MailServiceAccount": {
    "Email": "",
    "Password": ""
  }
}
