{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Data Source=34.124.147.48;Initial Catalog=OLS_DB;User ID=admin;Password=12345678"
  },
  "MailServiceAccount": {
    "Email": "",
    "Password": ""
  }
}
